# Stack Auth
NEXT_PUBLIC_STACK_PROJECT_ID='95d052d4-8727-42d4-ae57-6a8ce61fc131'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_b2mwrpsm1eph096xps1hp4a1jvvrtcayh8j9spcf1b08r'
STACK_SECRET_SERVER_KEY='ssk_85b9krc5evf7smhpdhe70w2857gx368jrn5161gxdtrs8'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_7fjQE4tWsRpV@ep-twilight-rain-a82mi3t2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'